TF_VAR_CLIENT_NAME="Sample app client"
TF_VAR_CLIENT_CLIENT_DESCRIPTION="Just playing a bit with Auth0 🔐, Terraform 🏗️ , `auth0-cli` 🧑‍💻 and Pulumi 🟪"
Auth0__Domain=""
Auth0__ClientId=""
Auth0__ClientSecret=""
Auth0__RedirectUri=""
Auth0__Scope=""
