AUTH0_DOMAIN="<your-domain-here>"
AUTH0_CLIENT_ID="<your-terraform-client-id-here>"
AUTH0_CLIENT_SECRET="<your-terraform-client-secret-here>"
# Terraform / auth0-deploy-cli
TF_VAR_CLIENT_NAME="Sample app client"
TF_VAR_CLIENT_DESCRIPTION="Just playing a bit with Auth0 🔐, Terraform 🏗️ , `auth0-deploy-cli` 🧑‍💻 and Pulumi 🟪"
TF_VAR_CALLBACK="http://localhost/Account/Callback"
TF_VAR_ALLOWED_ORIGINS="http://localhost"
TF_VAR_GRANT_TYPES="authorization_code"
TF_VAR_ALLOWED_LOGOUT_URLS="http://localhost/"
TF_VAR_WEB_ORIGINS="http://localhost"

# Sample app
Auth0__Domain="<your-domain-here>"
Auth0__ClientId="<your-client-id-here>"
Auth0__ClientSecret="<your-client-secret-here>"
Auth0__RedirectUri="http://localhost/Account/Callback"
Auth0__Scope="openid profile email"
